PORT=4000
ATLAS_MONGO_CONNECTION=mongodb+srv://khangaikhuu:zM4eRE2IShrRlNVK@cluster0.zde64zn.mongodb.net/auctionplatform
STRIPE_SECRET_KEY=sk_test_51Li7jUEhIFb7Iq3gZiL72EbAG7KIOGqX8z4i6lnZSegVkghacXkqQ4DG6TN7kQw5kJbw50PP7qRUHaiPU15TW6dB00qpvjdW2P
